# Create a folder
$ mkdir actions-runner && cd actions-runner# Download the latest runner package
$ curl -o actions-runner-linux-arm64-2.298.2.tar.gz -L https://github.com/actions/runner/releases/download/v2.298.2/actions-runner-linux-arm64-2.298.2.tar.gz# Optional: Validate the hash
$ echo "803e4aba36484ef4f126df184220946bc151ae1bbaf2b606b6e2f2280f5042e8  actions-runner-linux-arm64-2.298.2.tar.gz" | shasum -a 256 -c# Extract the installer
$ tar xzf ./actions-runner-linux-arm64-2.298.2.tar.gz
# Create the runner and start the configuration experience
$ ./config.sh --url https://github.com/Pumpkins41/powder --token A35RT6L42C7XGUZKX4FNDVLDNRP3G# Last step, run it!
$ ./run.sh
# Use this YAML in your workflow file for each job
runs-on: self-hosted
